PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
OMP_THREAD_LIMIT=1
DJANGO_SITE=127.0.0.1
DJANGO_DEBUG=False
DJANGO_SITE=examlpe.com
DB_SQLITE=False
DB_NAME=PeriodicLibrary
DB_USER=django
DB_PASS=django
DB_HOST=127.0.0.1
DB_PORT=5432